# Configuration file

general {
    # If enabled, the looting enchant will have an effect on the drop chance.
    B:__enableLootingEnchant=true

    # If enabled, allows Creepers, Skeletons and Zombies to drop their heads.
    B:__enableStandardHeads=false

    # If enabled, overrides the _overallDropChance variable with the specific values.
    B:__mobSpecificDropChances=true

    # Sets head drop chance for Zombies, Skeletons and Creepers if '__enableStandardHeads' is ENABLED.
    # Min: 1.0E-4
    # Max: 1.0
    D:_creeperSkeletonZombieDropChance=0.1

    # Sets the chance of a mob dropping its head if '__mobSpecificDropChances' is DISABLED.
    # Min: 1.0E-4
    # Max: 1.0
    D:_overallDropChance=0.1

    # Min: 1.0E-4
    # Max: 1.0
    D:bat=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:blaze=0.001

    # Min: 1.0E-4
    # Max: 1.0
    D:cave_spider=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:charged_creeper=1.0

    # Min: 1.0E-4
    # Max: 1.0
    D:chicken=0.005

    # Min: 1.0E-4
    # Max: 1.0
    D:cow=0.005

    # Min: 1.0E-4
    # Max: 1.0
    D:donkey=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:elder_guardian=0.3

    # Min: 1.0E-4
    # Max: 1.0
    D:enderman=2.0E-4

    # Min: 1.0E-4
    # Max: 1.0
    D:endermite=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:evoker=0.2

    # Min: 1.0E-4
    # Max: 1.0
    D:ghast=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:guardian=0.002

    # Min: 1.0E-4
    # Max: 1.0
    D:horse=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:husk=0.03

    # Min: 1.0E-4
    # Max: 1.0
    D:iron_golem=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:llama=0.04

    # Min: 1.0E-4
    # Max: 1.0
    D:magma_cube=0.005

    # Min: 1.0E-4
    # Max: 1.0
    D:mooshroom=0.002

    # Min: 1.0E-4
    # Max: 1.0
    D:mule=0.1

    # Min: 1.0E-4
    # Max: 1.0
    D:ocelot=0.04

    # Min: 1.0E-4
    # Max: 1.0
    D:parrot=0.8

    # Min: 1.0E-4
    # Max: 1.0
    D:pig=0.005

    # Min: 1.0E-4
    # Max: 1.0
    D:polar_bear=0.1

    # Min: 1.0E-4
    # Max: 1.0
    D:rabbit=0.1

    # Min: 1.0E-4
    # Max: 1.0
    D:sheep=0.0175

    # Min: 1.0E-4
    # Max: 1.0
    D:shulker=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:silverfish=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:skeleton_horse=0.2

    # Min: 1.0E-4
    # Max: 1.0
    D:slime=5.0E-4

    # Min: 1.0E-4
    # Max: 1.0
    D:snowman=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:spider=0.002

    # Min: 1.0E-4
    # Max: 1.0
    D:squid=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:stray=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:vex=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:villager=0.005

    # Min: 1.0E-4
    # Max: 1.0
    D:vindicator=0.2

    # Min: 1.0E-4
    # Max: 1.0
    D:witch=0.002

    # Min: 1.0E-4
    # Max: 1.0
    D:wither=1.0

    # Min: 1.0E-4
    # Max: 1.0
    D:wolf=0.02

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_horse=1.0

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_pigman=0.001

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_villager=0.04
}


