# Configuration file

general {
    # Controls how frequently the system checks for tile entities containing phylacteries.
    # Note: This does not affect how often the phylacteries are updated, just the frequency of scans for containers with them.
    I:"Container update rate"=3600

    # Allows phylacteries to function when stored in container tile entities, such as chests.
    B:Containers=true

    # Setting this to FALSE will entirely disable the phylactery system.
    B:Enabled=true

    # Allows phylacteries to function when dropped on the ground as an item and in item frames.
    B:Items=true

    # Allows phylacteries to function whilst held inside a player's inventory.
    B:Players=true

    # Prevents players from eating phylacteries made from edible items.
    # Phylacteries eaten in such a way still provide food, but immediately respawn and inflict negative status effects.
    B:"Prevent Eating"=true
}


