# Configuration file

general {
    # Controls whether a mob/player's assigned groups has any direct in-game effects,
    # such as Plant creatures being immune to critical hits.
    B:"Group Effects"=true

    # A list of mobs that zombies will attack, usually (but not always) ones they can also convert into other zombies.
    # Removing Villagers from this list will not affect their conversion by vanilla Zombies.
    S:"Zombie food" <
        minecraft:horse
        minecraft:villager_golem
        varodd:kobold
        minecraft:villager
     >

    # A list of humanoid undead that can convert other mobs into zombies when slaying them.
    # Zombies will attack all non-undead HUMANOID mobs and all GOLEM mobs.
    # Removing vanilla Zombies from this list will not affect their behaviour towards Villagers
    S:"Zombie mobs" <
        minecraft:zombie
        minecraft:husk
        varodd:giant_zombie
        minecraft:zombie_horse
        varodd:zombie_kobold
     >

    ##########################################################################################################
    # mob groups
    #--------------------------------------------------------------------------------------------------------#
    # Mobs are classed into a variety of creature groups, altering how different effects work on them
    ##########################################################################################################

    "mob groups" {
        S:ABERRATION <
            varodd:mimic
         >
        S:AQUATIC <
            minecraft:elder_guardian
            minecraft:guardian
            minecraft:squid
            varodd:crab
            varodd:giant_crab
         >
        S:ARTHROPOD <
            minecraft:cave_spider
            minecraft:silverfish
            minecraft:spider
            varodd:crab
            varodd:giant_crab
            varodd:scorpion
            varodd:scorpion_giant
         >
        S:BEAST <
            minecraft:elder_guardian
            minecraft:guardian
            varodd:bulette
            varodd:gryphon
            varodd:megaraptor
            varodd:pegasus
            varodd:pegasus_chest
            varodd:tyrannosaurus
            varodd:velociraptor
            varodd:worg
         >
        S:COLD <
            minecraft:snowman
            minecraft:stray
         >
        S:DRAGON <
            minecraft:ender_dragon
            varodd:kobold
         >
        S:EVIL <
            minecraft:creeper
            minecraft:ghast
            minecraft:magma_cube
            minecraft:wither
         >
        S:FEY <
            minecraft:vex
            varodd:player_skull
         >
        S:FIRE <
            minecraft:blaze
            minecraft:husk
            varodd:nether_golem
         >
        S:GIANT <
            minecraft:giant
            varodd:giant
            varodd:giant_zombie
            varodd:ogre
            varodd:troll
         >
        S:GOLEM <
            minecraft:blaze
            minecraft:shulker
            minecraft:snowman
            minecraft:villager_golem
            varodd:end_golem
            varodd:nether_golem
         >
        S:HOLY <
         >
        S:HUMANOID <
            minecraft:evocation_illager
            minecraft:husk
            minecraft:illusion_illager
            minecraft:player
            minecraft:villager
            minecraft:vindication_illager
            minecraft:witch
            minecraft:zombie
            minecraft:zombie_pigman
            minecraft:zombie_villager
            varodd:goblin
            varodd:kobold
            varodd:zombie_kobold
         >
        S:ILLAGER <
            minecraft:evocation_illager
            minecraft:illusion_illager
            minecraft:vindication_illager
         >
        S:OUTSIDER <
            minecraft:ender_dragon
            minecraft:enderman
            varodd:uberwidren
         >
        S:PLANT <
            minecraft:creeper
         >
        S:SLIME <
            minecraft:magma_cube
            minecraft:slime
         >
        S:UNDEAD <
            minecraft:giant
            minecraft:husk
            minecraft:skeleton
            minecraft:skeleton_horse
            minecraft:stray
            minecraft:wither
            minecraft:wither_skeleton
            minecraft:zombie
            minecraft:zombie_horse
            minecraft:zombie_pigman
            minecraft:zombie_villager
            varodd:giant_zombie
            varodd:skull
            varodd:zombie_kobold
         >
        S:VERMIN <
            minecraft:silverfish
            varodd:rat
            varodd:rat_giant
            varodd:scorpion
            varodd:scorpion_giant
         >
    }

    ##########################################################################################################
    # player groups
    #--------------------------------------------------------------------------------------------------------#
    # Individual players can be tagged as different creature groups, just like mobs.
    # This is mostly meant for RP purposes.
    ##########################################################################################################

    "player groups" {
        S:ABERRATION <
         >
        S:AQUATIC <
         >
        S:ARTHROPOD <
         >
        S:BEAST <
         >
        S:COLD <
         >
        S:DRAGON <
         >
        S:EVIL <
         >
        S:FEY <
            Lyinginbedmon
         >
        S:FIRE <
         >
        S:GIANT <
         >
        S:GOLEM <
         >
        S:HOLY <
            Lyinginbedmon
         >
        S:HUMANOID <
         >
        S:ILLAGER <
         >
        S:OUTSIDER <
         >
        S:PLANT <
         >
        S:SLIME <
         >
        S:UNDEAD <
         >
        S:VERMIN <
         >
    }

}


