# Configuration file

general {
    # Prevents players from receiving chat messages whilst they are affected by the Deafened status effect.
    B:"Deafened chat messages"=false

    # Adds item repair cost to the extra/advanced tooltips
    B:"Display repair cost"=false

    # Displays a glowing skeleton skull above all nearby mobs that can be repelled with the holy symbol in your off or main hand
    B:"Holy Symbol highlight"=true

    # Controls how see-through the Mage Hand pet is.
    # Min: 0.1
    # Max: 1.0
    D:"Mage Hand transparency"=0.25

    # Renders relevant baubles on the players wearing them.
    B:"Render baubles"=true

    # By default, thunderstones naturally emit a thunderclap sound when thrown, but this can be unpleasant for those of a nervous disposition.
    # Disabling this sound will exchange the thunderclap for a generic explosion sound effect.
    B:"Thunderstone sound"=true
}


