# Configuration file

general {
    # Names of dimensions that may/may not be accessed using dimensional travel spells, such as plane shift.
    # Available dimension names can be obtained using /dim
    S:"Dimension list" <
        whale
     >

    # False = Blacklist, dimensions named will not be accessible via dimensional travel spells,
    # True = Whitelist, only dimensions named will be accessible via dimensional travel spells
    B:"Dimension list mode"=false

    # Inscribing is accomplished using inscribing ink and paper or through an inscribing table.
    # Setting this to FALSE will prevent players from creating scrolls.
    B:"Enable Inscribing"=true

    # Including a spell's name here will remove it from the registry at startup.
    # Use this to prevent access to troublesome spells, regardless of gamemode.
    S:"Forbidden Spells" <
     >

    # By default, spells range from level 0 to 9, becoming increasingly more powerful each level.
    # Changing this value allows more broad control of their power.
    # Setting this to -1 prevents any spells from being registered.
    # Min: -1
    # Max: 9
    I:"Maximum spell level"=9

    # By default, spells range from level 0 to 9, becoming increasingly more powerful each level.
    # Changing this value removes lower-level spells, increasing the average power level.
    # Min: 0
    # Max: 9
    I:"Minimum spell level"=0
}


